VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='652786bc68bc81dfa69c'
VITE_APPWRITE_DATABASE_ID='6528ebbb434d6bc13e9b'
VITE_APPWRITE_COLLECTION_ID='6528ebf42ec80e8286e1'
VITE_APPWRITE_BUCKET_ID='6528f0fe84146c141a6a'