VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='652786bc68bc81dfa69c'
VITE_APPWRITE_DATABASE_ID='651e49a0195284c6c08a'
VITE_APPWRITE_COLLECTION_ID='651e49d43c86e8b26505'
VITE_APPWRITE_BUCKET_ID='651e567b2601d2982f0c'